<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/shan/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BanqueService/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="EuroToRmb" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getEuroToDollar" qname="ns1:getEuroToDollar" returnQName="ns1:getEuroToDollarReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://EuroToRmb.dauphine.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:montant" type="xsd:double"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="getEuroToDollar"/>
  <ns1:parameter name="wsdlPortType" value="EuroToRmb"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://EuroToRmb.dauphine.fr"/>
  <ns1:parameter name="wsdlServicePort" value="EuroToRmb"/>
  <ns1:parameter name="className" value="fr.dauphine.EuroToRmb.EuroToRmb"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://EuroToRmb.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="EuroToRmbService"/>
 </ns1:service>
 <ns1:service name="EuroToDollar" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="EuroToDollar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="EuroToDollar"/>
  <ns1:parameter name="className" value="fr.dauphine.EuroToDollar.EuroToDollar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://EuroToDollar.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="EuroToDollarService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="EuroToPound" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getEuroToPound" qname="ns2:getEuroToPound" returnQName="ns2:getEuroToPoundReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://EuroToPound.dauphine.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:montant" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getEuroToPound"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EuroToPound"/>
  <ns1:parameter name="className" value="fr.dauphine.EuroToPound.EuroToPound"/>
  <ns1:parameter name="wsdlServicePort" value="EuroToPound"/>
  <ns1:parameter name="schemaQualified" value="http://EuroToPound.dauphine.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://EuroToPound.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="EuroToPoundService"/>
 </ns1:service>
 <ns1:service name="EuroToYen" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getEuroToYen" qname="ns3:getEuroToYen" returnQName="ns3:getEuroToYenReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://EuroToYen.dauphine.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:montant" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getEuroToYen"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EuroToYen"/>
  <ns1:parameter name="className" value="fr.dauphine.EuroToYen.EuroToYen"/>
  <ns1:parameter name="wsdlServicePort" value="EuroToYen"/>
  <ns1:parameter name="schemaQualified" value="http://EuroToYen.dauphine.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://EuroToYen.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="EuroToYenService"/>
 </ns1:service>
 <ns1:service name="RemoveFromPanier" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="removeVoiture" qname="ns4:RemoveVoiture" soapAction="" xmlns:ns4="http://removeVoiture.dauphine.fr">
   <ns1:parameter qname="ns4:name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:id" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removeVoiture"/>
  <ns1:parameter name="wsdlPortType" value="RemoveFromPanier"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://removeVoiture.dauphine.fr"/>
  <ns1:parameter name="wsdlServicePort" value="RemoveFromPanier"/>
  <ns1:parameter name="className" value="fr.dauphine.removeVoiture.RemoveFromPanier"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://removeVoiture.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="RemoveFromPanierService"/>
 </ns1:service>
 <ns1:service name="CompteService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addMoney" qname="ns5:addMoney" soapAction="" xmlns:ns5="http://banqueService.dauphine.fr">
   <ns1:parameter qname="ns5:money" type="xsd:double" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="retraitMoney" qname="ns6:retraitMoney" returnQName="ns6:retraitMoneyReturn" returnType="xsd:double" soapAction="" xmlns:ns6="http://banqueService.dauphine.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:money" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="getMoney" qname="ns7:getMoney" returnQName="ns7:getMoneyReturn" returnType="xsd:double" soapAction="" xmlns:ns7="http://banqueService.dauphine.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="addMoney getMoney retraitMoney"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CompteService"/>
  <ns1:parameter name="className" value="fr.dauphine.banqueService.CompteService"/>
  <ns1:parameter name="wsdlServicePort" value="CompteService"/>
  <ns1:parameter name="schemaQualified" value="http://banqueService.dauphine.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://banqueService.dauphine.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="CompteServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>